@charset "UTF-8";

:root {
   --primary-cor: #0A1128;
   --white-color: #ffffff;
   --yellow-color:#787838;
   --orange-color:#855325;
   --light-gray-color: #EEEEEE;
   --gap: 3rem;
}

* {
    margin: 0px;
    padding: 0px;
}
 .main-bg {
    background-image: url(../img/main.PNG);
    background-size: cover;
    background-position: center center;
    color: var(--white-color);   
 }
 .white-bg {
    background-color: var(--white-color);
    color: var(--primary-cor);
 }
 .main-content {
    max-width: 120rem; /*= 1200px*/
    margin: 0 auto;
    padding: 10rem var(--gap);
 }
 .section-px {
    min-height: 100vh;

 }
 .menu {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 0.1rem solid var(--light-gray-color);
    z-index: 1;
 }
 .menu h1 {
    font-size: 2.3rem;
 }
 .menu h1 a {
    color: var(--primary-cor);
 }
 .menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
 }
 .menu ul {
    list-style: none;
    display: flex;  
 }
 .menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    position: relative;

 }
 /* .menu ul li a:hover {
   background-color: rgba(220, 20, 60, 0.473);
   border-radius: 50%;
   height: 1.5rem;
   color: var(--primary-cor);
   transition: all 500ms ease-in-out;
 } */
 .menu ul li a::after {
   content: '';
   position: absolute;
   background-color: crimson;
   width: 0;
   height: 0.2rem;
   bottom: 1.8rem;
   left:50%;
   transition: all 300ms ease-in-out;
 }
 .menu ul li a:hover::after{
   width: 50%;
   left: 25%;
 }
 .menu-spacing {
   height: 65px;
 }

 .intro-content {
   display: grid;
   position: relative;
   top: -8rem;
   grid-template-columns: 1fr 1.5fr;
   gap: var(--gap);
   min-height: 100vh;
 }
 .intro-text-content, .intro-img {
   display: flex;
   flex-flow: column wrap;
   justify-content: center;
 }
 /* .intro-text-content h2 {
  
 } */
 .intro-img img, .intro-mg svg {
   max-width: 100%;
   height: auto;

 }
 .top3-content {
   max-width: 64rem;
   display: flex;
   flex-direction: column;
   flex-wrap: nowrap;
   justify-content: center;
   min-height: 100vh;
   text-align: center;
 }
 .grid-one-content {
   height: 100vh;
   display: flex;
   flex-flow: column wrap;
   justify-content: center;
 }
 .grid-main-heading{
   margin-bottom: 1rem;
 }
 .grid-description {
   padding-bottom: 5rem;

 }
 .grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: var(--gap);
   counter-reset: grid-counter;

 }
 .grid h3 {
   font-size: 3rem;
   position: relative;
   padding-left: 5rem;
   padding-bottom: 2rem;
 }
 .grid h3::before {
   counter-increment: grid-counter;
   content: counter(grid-counter);
   position: absolute;
   font-size: 8rem;
   font-style: italic;
   top: -4rem;
   left: -2rem;
   transform: rotate(5deg);


 }
